# kuliapprevisi2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kuliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuliapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kuliapp/adapters/: ActiveOrdersAdapter.kt  RecentJobAdapter.kt  UnratedWorkerAdapter.kt  WorkerAdapter.kt
app/src/main/java/com/example/kuliapp/models/: Job.kt  Order.kt  Rating.kt  User.kt  Worker.kt
app/src/main/java/com/example/kuliapp/repository/: AuthRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/kuliapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kuliapp/ui/customer/: CustomerDashboardActivity.kt
app/src/main/java/com/example/kuliapp/ui/profile/: ProfileActivity.kt  (+1 more)
app/src/main/java/com/example/kuliapp/utils/: AuthManager.kt  FirebaseUtils.kt  JobStatusManager.kt  PreferenceManager.kt  UserType.kt  ValidationUtils.kt  WhatsappUtils.kt
app/src/main/res/drawable/: bg_button_cancel.xml  bg_button_hire.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_circle.xml  bg_edittext.xml  bg_empty_state.xml  bg_price_tag.xml  bg_rating_section.xml  bg_search_input.xml  bg_status_completed.xml  bg_status_ongoing.xml  bg_toolbar_gradient.xml  bg_welcome_card.xml  btn_logout_bg.xml  btn_whatsapp_bg.xml  default_profile.xml  dot_indicator.xml  edittext_background.xml  gradient_divider.xml  gradient_header_background.xml  ic_camera.xml  ic_check_circle_filled.xml  ic_empty_worker.xml  ic_history.xml  ic_lock.xml  ic_out.xml  ic_phone.xml  ic_profile_placeholder.xml  ic_save.xml  ic_whatsapp.xml  ic_work_outline.xml  tab_selector.xml  warning_background.xml
app/src/main/res/layout/: activity_active_orders.xml  activity_customer_dashboard.xml  activity_login.xml  activity_otp_verification.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_worker_dashboard.xml  activity_worker_list.xml  content_customer_dashboard.xml  dialog_booking_confirmation.xml  dialog_edit_profile.xml  dialog_rating_worker.xml  item_active_order.xml  item_recent_job.xml  item_worker.xml  item_worker_unrated.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kuliapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
